<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="bb644eda-c761-47d7-82a0-b135bea5de7d">
      <active>true</active>
      <description>NAV_CPT_ACTIVE_DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV ACTIVE FREQUENCY:1,MHz)" UUID="37a19dbf-bfc5-4193-ac3e-591772069e42" />
        <comparison active="False" value="" operand="=" ifValue="1" elseValue="0" />
        <display type="Display Module" serial="CPT_COMM_v3/ SN-ccc-b54" trigger="normal" ledAddress="ACTIVE" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="1,2,3,4,5" ledDecimalPoints="3" />
        <preconditions />
        <transformation active="True" expression="($*100)+0.01" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="45325ee7-2129-420f-8805-4a1d103b4b12">
      <active>true</active>
      <description>NAV_CPT_STANDBY_DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV STANDBY FREQUENCY:1,MHz)" UUID="73a2f48d-d613-4b7b-b30d-8065bc150f98" />
        <comparison active="False" value="" operand="=" ifValue="1" elseValue="0" />
        <display type="Display Module" serial="CPT_COMM_v3/ SN-ccc-b54" trigger="normal" ledAddress="STANDBY" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar=" " ledDigits="0,1,2,3,4" ledDecimalPoints="2" />
        <preconditions />
        <transformation active="True" expression="($*100)+0.01" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="9e29436c-aa73-4f0f-8402-9338d5a4a9b2">
      <active>true</active>
      <description>NAV_CPT_BACKLIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <comparison active="True" value="-1" operand="!=" ifValue="1" elseValue="0" />
        <display type="Pin" serial="CPT_COMM_v3/ SN-ccc-b54" trigger="normal" pin="BACKLIGHT" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="6f023812-9b70-446e-932c-4c5c0325702b">
      <active>true</active>
      <description>CPT NAV INNER ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="CPT_COMM_v3/ SN-ccc-b54" name="INNER_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="73208 (&gt;K:ROTOR_BRAKE)" presetId="1aec0006-daee-4aa5-b659-5ddb60eb740d" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="73207 (&gt;K:ROTOR_BRAKE)" presetId="6334d59f-441e-4aa1-b2f5-39c76a95b397" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f4da7bdb-e67f-4e08-8a02-481a204370ea">
      <active>true</active>
      <description>CPT NAV OUTER ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="CPT_COMM_v3/ SN-ccc-b54" name="OUTER_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="73308 (&gt;K:ROTOR_BRAKE)" presetId="8bdaafb1-57a9-420a-bc2d-a03dbe473a0e" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="73307 (&gt;K:ROTOR_BRAKE)" presetId="aabcd550-641d-4a1b-81ae-017f974e0acf" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6d51a1a7-a244-49bd-87b7-e200ae61b8a1">
      <active>true</active>
      <description>CPT NAV TFR </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="CPT_COMM_v3/ SN-ccc-b54" name="TFR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="72901 (&gt;K:ROTOR_BRAKE)" presetId="b2653351-103b-4e55-ace8-1a2424507e95" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1f5343f3-a76f-4921-ba8f-7c86ad499aae">
      <active>false</active>
      <description>CPT NAV TEST - (DEACTIVE)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="" name="" type="" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>